{
  "name": "web2readablePDF",
  "version": "0.0.1",
  "description": "A Firefox-Addon which converts your webpage into a nicely readable PDF, downloads it automaticly and remembers your selections.",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch",
    "run": "web-ext run --source-dir ./dist",
    "dev": "npm run build && npm run watch & npm run run"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "vanjs-core": "^1.6.0"
  },
  "devDependencies": {
    "@types/firefox-webext-browser": "^143.0.0",
    "vite": "^7.2.2"
  }
}
